<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sercom</string>
  </property>
  <widget class="QWidget" name="central_widget"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_new_session"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_port">
    <property name="title">
     <string>&amp;Port</string>
    </property>
    <widget class="QMenu" name="menu_connect_to_port">
     <property name="title">
      <string>&amp;Connect to port</string>
     </property>
    </widget>
    <addaction name="menu_connect_to_port"/>
    <addaction name="action_disconnect"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_port"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="action_new_session">
   <property name="text">
    <string>&amp;New session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_enter_custom_port">
   <property name="text">
    <string>Enter &amp;custom port...</string>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
