<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sercom</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="main_glayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="text_edit">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Not connected to a port.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_new_session"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_port">
    <property name="title">
     <string>&amp;Port</string>
    </property>
    <widget class="QMenu" name="menu_connect_to_port">
     <property name="toolTip">
      <string>Connect to a serial port.</string>
     </property>
     <property name="statusTip">
      <string>Connect to a serial port.</string>
     </property>
     <property name="title">
      <string>&amp;Connect to port</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
    </widget>
    <addaction name="menu_connect_to_port"/>
    <addaction name="action_disconnect"/>
   </widget>
   <widget class="QMenu" name="menu_configuration">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <widget class="QMenu" name="menu_byte_size">
     <property name="title">
      <string>&amp;Byte size</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_flow_control">
     <property name="title">
      <string>&amp;Flow control</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_stop_bits">
     <property name="title">
      <string>&amp;Stop bits</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_parity">
     <property name="title">
      <string>&amp;Parity</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_line_ending">
     <property name="title">
      <string>&amp;Line ending</string>
     </property>
    </widget>
    <addaction name="action_baud_rate"/>
    <addaction name="menu_byte_size"/>
    <addaction name="menu_parity"/>
    <addaction name="menu_stop_bits"/>
    <addaction name="menu_flow_control"/>
    <addaction name="menu_line_ending"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_port"/>
   <addaction name="menu_configuration"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="action_new_session">
   <property name="text">
    <string>&amp;New session...</string>
   </property>
   <property name="toolTip">
    <string>Create a new session.</string>
   </property>
   <property name="statusTip">
    <string>Create a new session.</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Disconnect and exit.</string>
   </property>
   <property name="statusTip">
    <string>Disconnect and exit.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_enter_custom_port">
   <property name="text">
    <string>Enter &amp;custom port...</string>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from the connected serial port.</string>
   </property>
   <property name="statusTip">
    <string>Disconnect from the connected serial port.</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action0_2">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action0_3">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action0_4">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action0_5">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action0_6">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action_baud_rate">
   <property name="text">
    <string>Baud &amp;rate...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
